{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "esModuleInterop": true,
    "declaration": true,
    "downlevelIteration": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
  }
}

